# spring-io-barcelona-2026-what-s-new-in-spring-kafka-4

./: .env  README.md  demo-1.md  demo-2.md  demo-3.md  docker-compose-applications.yml  docker-compose.yml  pom.xml  questions.md
KIP-848/: buildImages.sh  pom.xml
KIP-848/metrics/: micrometer-kafka-metrics-classic-consumer-group.json  micrometer-kafka-metrics-new-consumer-group.json
KIP-848/spring-kafka-consumer/: pom.xml
KIP-848/spring-kafka-consumer/src/main/java/com/example/kip848/spring/kafka4/consumer/: KafkaConsumerConfiguration.java  SpringKafka4ConsumerApplication.java  StockQuoteConsumer.java
KIP-848/spring-kafka-consumer/src/main/resources/: application-container.yaml  application-new-consumer-protocol.yaml  application.yaml
KIP-848/spring-kafka-producer/: pom.xml
KIP-848/spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/: AvroStockQuoteProducer.java  ScheduledAvroStockQuoteProducer.java  SpringKafkaProducerApplication.java
KIP-848/spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/config/: KafkaConfiguration.java
KIP-848/spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/generator/: AbstractRandomStockQuoteGenerator.java  RandomStockQuoteGenerator.java
KIP-848/spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/rest/: StockQuoteController.java
KIP-848/spring-kafka-producer/src/main/resources/: application-container.yaml  application.yaml
KIP-932/: pom.xml
KIP-932/spring-kafka-4-producer/: pom.xml  requests.http
KIP-932/spring-kafka-4-producer/src/main/java/com/example/spring/kafka4/producer/: ScheduledTransactionEventProducer.java  SpringKafka4ProducerApplication.java  TransactionEventProducer.java
KIP-932/spring-kafka-4-producer/src/main/java/com/example/spring/kafka4/producer/config/: KafkaConfiguration.java  SchedulingConfiguration.java
KIP-932/spring-kafka-4-producer/src/main/java/com/example/spring/kafka4/producer/generator/: RandomTransactionEventGenerator.java
KIP-932/spring-kafka-4-producer/src/main/java/com/example/spring/kafka4/producer/rest/: TransactionController.java
KIP-932/spring-kafka-4-producer/src/main/resources/: application.yaml
KIP-932/spring-kafka-4-share-consumer/: pom.xml
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/: SpringKafka4ShareConsumerApplication.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/: ShareConsumerConfiguration.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/explicit/: ExplicitShareConsumerConfiguration.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/explicit/annotation/: AnnotationDrivenExplicitKafkaShareConsumer.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/explicit/programmatic/: ProgrammaticExplicitKafkaShareConsumer.java  ProgrammaticExplicitKafkaShareConsumerConfiguration.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/implicit/: ImplicitShareConsumerConfiguration.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/implicit/annotation/: AnnotationDrivenImplicitKafkaShareConsumer.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/implicit/programmatic/: ProgrammaticImplicitKafkaShareConsumer.java  ProgrammaticImplicitKafkaShareConsumerConfiguration.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/manual/: ManualShareConsumerConfiguration.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/manual/annotation/: AnnotationDrivenManualKafkaShareConsumer.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/consumer/manual/programmatic/: ProgrammaticManualKafkaShareConsumer.java  ProgrammaticManualKafkaShareConsumerConfiguration.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/exceptions/: RecoverableException.java  UnRecoverableException.java
KIP-932/spring-kafka-4-share-consumer/src/main/java/com/example/springkafka4/shareconsumer/service/: TransactionEventService.java
KIP-932/spring-kafka-4-share-consumer/src/main/resources/: application.yaml
avro-events/: pom.xml
avro-events/src/main/resources/avro/: StockQuote.avsc  TransactionEvent.avsc
spring-kafka-3-to-4/: pom.xml  rewrite.yml
spring-kafka-3-to-4/src/main/java/com/example/spring/kafka/: SpringKafkaApplication.java
spring-kafka-3-to-4/src/main/java/com/example/spring/kafka/config/: KafkaExceptionHandlingConfiguration.java  KafkaTopicConfig.java
spring-kafka-3-to-4/src/main/java/com/example/spring/kafka/consumer/: KafkaTransactionEventJsonConsumer.java
spring-kafka-3-to-4/src/main/java/com/example/spring/kafka/event/: CurrencyJson.java  TransactionEventJson.java
spring-kafka-3-to-4/src/main/java/com/example/spring/kafka/producer/: KafkaTransactionEventJsonProducer.java  ScheduledProducer.java  TransactionEventGenerator.java
spring-kafka-3-to-4/src/main/resources/: application-container.yml  application.yml
spring-kafka-3-to-4/src/test/java/com/example/spring/kafka/producer/: SpringKafkaApplicationTests.java
spring-kafka-3-to-4/src/test/resources/: application-test.yml
