<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>spring-io-barcelona-2026-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>KIP-932</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>spring-kafka-4-producer</module>
    <module>spring-kafka-4-share-consumer</module>
  </modules>
</project>
